{
   // Add the saved style to the current ROOT session.


   TStyle *tmpStyle =  gROOT->GetStyle("Modern");
   tmpStyle->SetOptStat(111);
   tmpStyle->SetOptFit(1111);
   tmpStyle->SetNumberContours(50);
   tmpStyle->SetLegendFillColor(0);
   tmpStyle->SetLegendBorderSize(0);
   tmpStyle->SetFuncColor(4);
   tmpStyle->SetFuncStyle(1);
   tmpStyle->SetFuncWidth(3);
   tmpStyle->SetGridColor(0);
   tmpStyle->SetGridStyle(3);
   tmpStyle->SetGridWidth(1);
   tmpStyle->SetHistLineColor(1);
   tmpStyle->SetHistLineWidth(2);
   tmpStyle->SetHistMinimumZero(kFALSE);
   tmpStyle->SetLegoInnerR(0.5);

   //devo dare nomi strani che poi rimangono "declared"
   Double_t rrr_rrr[7] = {0.0, 0.0, 0.0, 0.1, 1.0, 0.8, 0.5};
   Double_t ggg_ggg[7] = {0.0, 0.2, 0.6, 0.7, 0.6, 0.2, 0.0};
   Double_t bbb_bbb[7] = {0.1, 0.8, 1.0, 0.1, 0.0, 0.0, 0.0};
   Double_t stopstopstop[7] = {0.0, 0.10, 0.30, 0.50, 0.70, 0.90, 1.0};
   TColor::CreateGradientColorTable(7, stopstopstop, rrr_rrr, ggg_ggg, bbb_bbb, 255);

   //tmpStyle->SetPalette(1);

   tmpStyle->cd();
}

